# BookLibraryServiceProject

./: BookLibraryService.sln  docker-compose.yml
BookLibraryAPI/: BookLibraryAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
BookLibraryAPI/Controllers/: BookController.cs  CustomerController.cs  LibraryCenterController.cs
BookLibraryAPI/JwtService/: JwtConfiguration.cs
BookLibraryAPI/Properties/: launchSettings.json
BookLibraryService/: BookLibraryService.csproj  Program.cs
BookLibraryService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookLibraryService/Properties/: launchSettings.json
BookLibraryTest/Features/: Calculator.feature  Calculator.feature.cs
BookLibraryTest/StepDefinitions/: CalculatorStepDefinitions.cs
BookServiceSpecflowTest/: BookServiceSpecflowTest.csproj
BookServiceSpecflowTest/Features/: CreateCustomer.feature  CreateCustomer.feature.cs  GetBookByName.feature  GetBookByName.feature.cs  RemoveOwnerFromBook.feature  RemoveOwnerFromBook.feature.cs
BookServiceSpecflowTest/StepDefinitions/: CreateCustomer.cs  GetBookByName.cs  RemoveOwnerFromBook.cs
Business/: Business.csproj
Business/Business/: BookManager.cs  CustomerManager.cs  LibraryCenterManager.cs
Business/Interfaces/: IBookManager.cs  ICustomerManager.cs  ILibraryCenterManager.cs
DAL/DataAccess/: BookRepository.cs  CustomerRepository.cs  LibraryCenterRepository.cs
DAL/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  ILibraryCenterRepository.cs
Entity/: Entity.csproj
Entity/Entity/: BaseEntity.cs  (+3 more)
(+31 files in other folders)
